<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@android:color/black">

    <com.example.facesplit.ScalableImageView
        android:id="@+id/imageSelection"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        custom:src="@drawable/nobody" />

    <LinearLayout
        android:id="@+id/layoutButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:padding="30dp">

        <ImageButton
            android:id="@+id/btnLoadImage"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_load"
            android:background="@android:color/transparent"
            android:onClick="onBtlLoadPhoto"/>

        <ImageButton
            android:id="@+id/btnTakePhoto"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_camera"
            android:background="@android:color/transparent"
            android:onClick="onBtnShootPhoto"/>

        <ImageButton
            android:id="@+id/btnReady"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_ok"
            android:background="@android:color/transparent"
            android:onClick="onBtnReady"/>

    </LinearLayout>

</RelativeLayout>
