<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@android:color/black">

    <ImageView
        android:id="@+id/imageTemplate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/nobody" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:padding="30dp">

        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_load"
            android:background="@android:color/transparent"
            android:onClick="onBtlLoadPhoto"/>

        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_camera"
            android:background="@android:color/transparent"
            android:onClick="onBtnShootPhoto"/>

    </LinearLayout>

</RelativeLayout>
