# dev_projects

./: .gitignore  Text.txt
Android_Projects/ActionBar/: import-summary.txt  local.properties
Android_Projects/ActionBar/app/: build.gradle
Android_Projects/ActionBar/app/src/main/: AndroidManifest.xml
Android_Projects/ActionBar/app/src/main/java/info/androidhive/actionbar/: MainActivity.java
Android_Projects/MyNotification/: build.gradle
Android_Projects/MyNotification/app/: build.gradle
Android_Projects/MyNotification/app/src/main/: AndroidManifest.xml
Android_Projects/MyNotification/app/src/main/java/com/example/yuravyrovoy/mynotification/: MainActivity.java
Android_Projects/MyNotification/app/src/main/res/layout/: activity_main.xml
Android_Projects/MyNotification/app/src/main/res/values/: strings.xml
Android_Projects/TwoFingers/: build.gradle
Android_Projects/keystore/: android.jks  soulface.jks
CPP_projects/: .gitignore
CPP_projects/Balls/: Balls.sln
CPP_projects/DBconnect/: DBconnect.cpp  DBconnect.sln  DBconnect.vcxproj  DBconnect.vcxproj.filters  ReadMe.txt  stdafx.cpp
CPP_projects/RapidBackend/vcxproj/: RapidBackend.props  RapidBackend.sln  RapidBackend.vcxproj  RapidBackend.vcxproj.filters  RequestQueueManager.cpp  RequestQueueManager.h
CPP_projects/TryHTTP/: request.txt  response.html
CPP_projects/TryPumpMessages/: TryPumpMessages.sln
CPP_projects/frfr/: ReadMe.txt  Resource.h  cContainer.cpp  cContainer.h  cData.cpp  cData.h  frfr.cpp  frfr.rc  frfr.sln  frfr.vcxproj  frfr.vcxproj.filters  stdafx.cpp
TryGUI/app/: build.gradle
android_projects/CustomChoiceList/: local.properties
cpp_projects/: .gitignore
cpp_projects/TryTabs/: TryTabs.sln
java_projects/ConcurencyTest/: build.xml
java_projects/JPoll/: .project
java_projects/JPollFX/: build.xml
java_projects/LoadLun/: build.xml
java_projects/LoadPaalim/: build.xml
java_projects/QuestMachine/: .project  build.xml
java_projects/TryLock/: build.xml
(+602 files in other folders)
