<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


        <EditText
            android:id="@+id/editDelay"
            android:inputType="number"

            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginStart="8dp"
            app:layout_constraintRight_toLeftOf="@+id/buttonSetDelay"
            android:layout_marginEnd="8dp"

            android:layout_height="wrap_content"
            android:layout_width="0dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/buttonSetDelay" />

        <Button
            android:id="@+id/buttonSetDelay"

            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintLeft_toRightOf="@+id/editDelay"
            android:layout_marginStart="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginEnd="8dp"

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="onBtnSetDelay"
            android:text="Set delay" />


        <EditText
            android:id="@+id/editDelayJobSchedule"
            android:inputType="number"

            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginStart="8dp"
            app:layout_constraintRight_toLeftOf="@+id/buttonSetDelay"
            android:layout_marginEnd="8dp"

            android:layout_height="wrap_content"
            android:layout_width="0dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/buttonScheduleJob" />

        <Button
            android:id="@+id/buttonScheduleJob"

            app:layout_constraintTop_toBottomOf="@+id/buttonSetDelay"
            android:layout_marginTop="8dp"
            app:layout_constraintLeft_toRightOf="@+id/editDelayJobSchedule"
            android:layout_marginStart="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginEnd="8dp"

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="onBtnScheduleJob"
            android:text="Schedule job"  />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarButtons"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toBottomOf="@+id/buttonScheduleJob"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toTopOf="@+id/viewOutput"
        android:layout_marginBottom="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonThrowException"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:onClick="onBtnThrowException"

                    android:text="Throw exception" />



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonStopCommService"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"

                    android:onClick="onBtnStopCommService"
                    android:text="Stop com service" />

                <Button
                    android:id="@+id/buttonStopPeriodicService"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"

                    android:onClick="onBtnStopPeriodicService"
                    android:text="Stop periodic service" />

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.Toolbar>




    <ScrollView
        android:id="@+id/viewOutput"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:background="@android:color/darker_gray"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarButtons">

        <TextView
            android:id="@+id/textOutput"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </ScrollView>


</android.support.constraint.ConstraintLayout>
