<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_sponge_bob"
            android:icon="@drawable/sponge_bob"
            android:title="@string/str_sponge_bob" />
        <item
            android:id="@+id/nav_patric"
            android:icon="@drawable/patric"
            android:title="@string/str_patric" />
        <item
            android:id="@+id/nav_squidward"
            android:icon="@drawable/squidward"
            android:title="@string/str_squidward" />
    </group>


</menu>
