<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_squidward"
        android:title="@string/str_squidward"
        android:icon="@drawable/squidward"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_patric"
        android:title="@string/str_patric"
        android:icon="@drawable/patric"
        app:showAsAction="always" />

</menu>
