<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.emg_soft.businesspuzzle.MainActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/layoutButtons"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btnLoadXML"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onBtnLoadXML"
            android:text="@string/strLoadXML"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnShowCircuit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onShowCircuit"
            android:text="@string/strShow"
            app:layout_constraintLeft_toRightOf="@+id/btnLoadXML"
            app:layout_constraintBaseline_toBaselineOf="@+id/btnLoadXML"
            android:layout_marginLeft="8dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_and"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/textFileCircuit"
            android:text="circir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/btnLoadXML"
            app:layout_constraintLeft_toLeftOf="parent"/>


    </android.support.constraint.ConstraintLayout>

    <ListView
        android:id="@+id/viewFilesCircuits"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/textViewResults"
        app:layout_constraintTop_toBottomOf="@+id/layoutButtons" />

    <TextView
        android:id="@+id/textViewResults"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:isScrollContainer="true"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/viewFilesCircuits"
        app:layout_constraintTop_toBottomOf="@+id/layoutButtons" />

</android.support.constraint.ConstraintLayout>
