<?xml version="1.0" encoding="utf-8"?>


<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

        <ImageView
            android:id="@+id/img_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:scaleType="fitStart"
            android:src="@drawable/background"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/img_main_screen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:scaleType="fitStart"

            android:src="@drawable/main_screen"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="85dp"
            android:layout_height="64dp"
            android:onClick="onClickAWS"
            tools:layout_editor_absoluteX="22dp"
            tools:layout_editor_absoluteY="18dp" />

</android.support.constraint.ConstraintLayout>