<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.myimageview.PhotoEdit">

    <com.example.myimageview.ScalableImageView
        android:id="@+id/imageMain"
        android:layout_width="0dp"
        android:layout_height="0dp"
        custom:src="@drawable/nobody"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/layoutButtons" />


    <LinearLayout
        android:id="@+id/layoutButtons"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:gravity="center"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="load"
            android:onClick="onBtnLoad"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="shoot"
            android:onClick="onBtnShoot"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="grid"
            android:onClick="onBtnGrid"/>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>

<!--
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto">

    <com.example.myimageview.ScalableImageView
        android:id="@+id/imageMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        custom:src="@drawable/nobody"
        android:layout_alignParentTop="true"
        android:background="@android:color/holo_orange_dark"/>

</RelativeLayout>
-->

<!--
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.myimageview.PhotoEdit">

    <com.example.myimageview.ScalableImageView
        android:id="@+id/imageMain"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/nobody"
        android:layout_alignParentTop="true"
        android:background="@android:color/holo_orange_dark"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/layoutButtons"/>

    <LinearLayout
        android:id="@+id/layoutButtons"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:gravity="center"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="load"
            android:onClick="onBtnLoad"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="shoot"
            android:onClick="onBtnShoot"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="grid"
            android:onClick="onBtnGrid"/>

    </LinearLayout>



</android.support.constraint.ConstraintLayout>


-->